name: Daily Crawling Data

on:
  schedule:
  - cron: "33 14 * * *"

jobs:
  daily-task:
    runs-on: ubuntu-latest  # This specifies the virtual machine runner environment
    steps:
      - uses: actions/checkout@v3  # Checks out your code from the repository
      - name: Install bs4
        run: python -m pip install beautifulsoup4
      - name: Install requests
        run: python -m pip install requests
      - name: Install vnstock3
        run: python -m pip install vnstock3
      - name: Crawl article data
        run: python article_crawler.py
      - name: Crawl stock data
        run: python stock_crawler.py
